<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="MemoryMatchingGame.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\GameOverPage.xaml" />
    <UpToDateCheckInput Remove="Pages\LeaderboardPage.xaml" />
    <UpToDateCheckInput Remove="Pages\LoginPage.xaml" />
    <UpToDateCheckInput Remove="Pages\SignUpPage.xaml" />
    <UpToDateCheckInput Remove="Pages\StartPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Compile Remove="Constants.cs" />
    <_Globbed_Compile Remove="Elements\GameEnvironment.cs" />
    <_Globbed_Compile Remove="Elements\GameObject.cs" />
    <_Globbed_Compile Remove="Elements\Sound.cs" />
    <_Globbed_Compile Remove="Extensions\HttpServiceExtensions.cs" />
    <_Globbed_Compile Remove="Extensions\PageExtensions.cs" />
    <_Globbed_Compile Remove="Extensions\StringExtensions.cs" />
    <_Globbed_Compile Remove="Helpers\AssetHelper.cs" />
    <_Globbed_Compile Remove="Helpers\AuthTokenHelper.cs" />
    <_Globbed_Compile Remove="Helpers\CacheHelper.cs" />
    <_Globbed_Compile Remove="Helpers\CookieHelper.cs" />
    <_Globbed_Compile Remove="Helpers\GameProfileHelper.cs" />
    <_Globbed_Compile Remove="Helpers\LocalizationHelper.cs" />
    <_Globbed_Compile Remove="Helpers\PlayerCredentialsHelper.cs" />
    <_Globbed_Compile Remove="Helpers\PlayerScoreHelper.cs" />
    <_Globbed_Compile Remove="Helpers\ScalingHelper.cs" />
    <_Globbed_Compile Remove="Helpers\SessionHelper.cs" />
    <_Globbed_Compile Remove="Helpers\SoundHelper.cs" />
    <_Globbed_Compile Remove="Pages\GameOverPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\LeaderboardPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\LoginPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\SignUpPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\StartPage.xaml.cs" />
    <_Globbed_Compile Remove="Peripherals\AudioPlayer.cs" />
    <_Globbed_Compile Remove="Peripherals\LocalizationKey.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Content Remove="Assets\Images\collectible6.png" />
    <_Globbed_Content Remove="Assets\Images\logo_brand.png" />
    <_Globbed_Content Remove="Assets\Images\logo_game.png" />
    <_Globbed_Content Remove="Assets\Images\powerup2.png" />
    <_Globbed_Content Remove="Assets\localization.json" />
    <_Globbed_Content Remove="Assets\Sounds\card_flip.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\correct_match.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\incorrect_match.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\menu-select.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\power-down.mp3" />
    <_Globbed_Content Remove="Assets\Sounds\power-up.mp3" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Pages\GameOverPage.xaml" />
    <_Globbled_Page Remove="Pages\LeaderboardPage.xaml" />
    <_Globbled_Page Remove="Pages\LoginPage.xaml" />
    <_Globbled_Page Remove="Pages\SignUpPage.xaml" />
    <_Globbled_Page Remove="Pages\StartPage.xaml" />
  </ItemGroup>
</Project>